<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title data-key="title">مواعيدي</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- شاشة القفل -->
    <div id="lock-screen">
        <h2>أدخل الرقم السري</h2>
        <input type="password" id="lock-pass" placeholder="الرقم السري">
        <button id="unlock-btn">فتح</button>
    </div>

    <!-- زر فتح القائمة -->
    <div id="menu-btn">☰</div>

    <!-- القائمة الجانبية -->
    <div id="settings-menu" class="">
        <h3 data-key="settings">الإعدادات</h3>

        <label data-key="language">اللغة:</label>
        <select id="language-select">
            <option value="ar">العربية</option>
            <option value="en">English</option>
            <option value="de">Deutsch</option>
        </select>

        <label data-key="fontSize">حجم الخط:</label>
        <input type="number" id="font-size" value="16" min="10" max="36">

        <label data-key="fontColor">لون الخط:</label>
        <input type="color" id="font-color" value="#000000">

        <label data-key="bgColor">لون الخلفية:</label>
        <input type="color" id="bg-color" value="#ffffff">

        <label data-key="alertTime">تنبيه قبل (دقيقة):</label>
        <input type="number" id="alert-time" value="60" min="1" max="1440">

        <button id="add-appointment" data-key="add">إضافة موعد</button>
        <button id="export-json" data-key="export">تصدير المواعيد</button>
        <input type="file" id="import-json">

        <label><input type="checkbox" id="enable-lock"> تفعيل القفل</label>
    </div>

    <!-- التاريخ + الساعة -->
    <div id="datetime-box">
        <div id="date"></div>
        <div id="clock"></div>
    </div>

    <!-- جدول المواعيد -->
    <table id="appointments-table">
        <thead>
            <tr>
                <th data-key="date">التاريخ</th>
                <th data-key="time">الوقت</th>
                <th data-key="place">المكان</th>
                <th data-key="notes">ملاحظات</th>
                <th data-key="actions">إجراءات</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>

    <script src="app.js"></script>
</body>
</html>